.hour-chart-wrapper {
    margin: 0 10px;
    width: calc(100% - 20px);
    overflow: hidden;
    height: 150px;
}
.hour-chart-wrapper svg {
    transition: 0.5s;
    transform: translateX(0px);
}
.hour-chart-switcher-wrapper {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
}
.hour-chart-switcher-button, .hour-chart-switcher-button-active {
    padding: 5px 15px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    text-transform: capitalize;
    transition: 0.3s;
}
.hour-chart-switcher-button {
    color: rgb(120, 120, 120);
}
.hour-chart-switcher-button-active {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
}
.hour-chart-switcher-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.hour-chart-switcher-button-active:hover {
    background-color: rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 500px) {
    .hour-chart-switcher-wrapper {
        justify-content: center;
    }
    .hour-chart-switcher-button, .hour-chart-switcher-button-active {
        padding: 5px 10px;
        font-size: 10px;
        font-weight: 500;
    }
}